# C-basic

./: .gitignore
ConsoleApp1/: Ntq.Training.sln
RoleUserApp/: RoleUserSution.sln
RoleUserAppPolicy/: RoleUserAppPolicy.sln
SampleFullProject/: SampleFullProject.sln
SelfLearning/: SelfLearning.sln
SelfLearning/TestLoginApp/: Program.cs  TestLoginApp.csproj  appsettings.json
SelfLearning/TestLoginApp/Controllers/: HomeController.cs
SelfLearning/TestLoginApp/Data/: ApplicationDbContext.cs
SelfLearning/TestLoginApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SelfLearning/TestLoginApp/Models/: ErrorViewModel.cs
SelfLearning/TestLoginApp/Properties/: launchSettings.json
SelfLearning/TestLoginApp/Views/: _ViewImports.cshtml
SelfLearning/TestLoginApp/Views/Shared/: _Layout.cshtml
Solution1/: Solution1.sln
WPFEasyIssue/: WPFEasyIssue.sln
WPFLoginUseDBApp/: WPFLoginUseDBApp.sln
WPFLoginUseDBApp/LoginUseDbApp/: App.xaml  App.xaml.cs  LoginUseDbApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFLoginUseDBApp/LoginUseDbApp/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPFLoginUseDBApp/LoginUseDbApp/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
WPFLoginUseDBApp/LoginUseDbApp/Repositories/: RepositoryBase.cs  UserRepository.cs
WPFLoginUseDBApp/LoginUseDbApp/Styles/: ButtonStyles.xaml
WPFLoginUseDBApp/LoginUseDbApp/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  ListRolesViewModel.cs  ListUsersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WPFLoginUseDBApp/LoginUseDbApp/Views/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListRoelsView.xaml  ListRoelsView.xaml.cs  ListUsersView.xaml  ListUsersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WpfConfigTool/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  (+6 more)
(+187 files in other folders)
